# hello-aws-app

./: README.md  build.gradle  settings.gradle
.github/workflows/: master_hellotammy(books).yml
src/main/java/com/example/helloaws/: HelloAwsApplication.java  LoadDriver.java  database.jsp
src/test/java/com/example/helloaws/: HelloAwsApplicationTests.java
